<!doctype html>
<html>
<head>
<style> 

body{
    background-image: url("https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;
    font-size: 2px;
    line-height: 12px;
    color: black;
   }

nav {
    background-color:transparent;
    padding: 2px;
    margin-top: 12px;
    text-align: left;
    border-radius: 5px;
    }

nav ul {
    padding:1px;
    margin: 1px;
    list-style: none;
    position: relative;
}

nav ul li{
    display: inline-block;
    background-color:rgb(253, 184, 55);
    text-align: left;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
   
 
}
nav li a{
    display: block;
    padding:2px;
    margin: 2px;
    color:black;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    width: 100px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border-radius: 25px;
    display: inline-flexbox;
}

nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 170px;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
}

nav a:hover{
    background-color:#F2CAC8;
}

nav ul li:hover > ul {
    display: inherit;
}

nav ul ul  li{
    width: 100px;
    float: none;
    display: list-item;
    position: relative;

}


header{
   
    text-align: right;
    padding:5px;
    height:80px;
    background-image:url("img1.jpg") ;
    background-size:cover;
    background-repeat: no-repeat;
}
h1{
    font-size:30px;
    text-align:center;
    margin-top:0%;
    padding:0%;
   font-weight:bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:#F2CAC8;
}
#a1 img {
    margin-right:10px;
}
            table{
                border:1px outset black;
                width:60%;
                padding:15px;
                margin:10px auto;
                box-shadow:2px 3px 12px goldenrod;
                background-color:darkgoldenrod;

            }
            .a2 a{
               font-size:18px;
                float:left;
                           
                margin-right:20px;
                color:#F2CAC8;
              
            }
            .a2 a:hover{
                font-size:23px;
                  
                transition-duration: 1s;
            }

            table th{
                color:black;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight:bolder;
                font-size:20px;
               
            }
           
            .a{
                width:200px;
                height:220px;
                border-radius: 20px;
                 box-shadow: 2px 5px 10px black;
                 margin-right:20px;
                 background-size: cover;
               }

               .pic1{
                   background: url("m1.jpg");
                   background-size:cover;
                   background-repeat: no-repeat;

               }
               .pic2{
                   background: url("m2.jpg");
                   background-size:cover;
                   background-repeat: no-repeat;
               }
               .pic3{
                   background: url("m3.jpg");
                   background-size:cover;
                   background-repeat: no-repeat;
               }
               .pic4{
                   background: url("m4.jpg");
                   background-size:cover;
                   background-repeat: no-repeat;
               }
               .a:hover{
                   border:3px inset violet;
                   background:url("m5.png");
                   background-repeat: no-repeat;
               }
               footer{
               margin-top:100px;
                background-color:black;
                color:whitesmoke;
                font-size: 20px;
               }
</style>
</head>
<body>
    <div >
        <header> 
            <div id="a1">
            <a href="https://www.instagram.com"><img src="download.jpg" width="30" height="20"></a>
            <a href="https://www.facebook.com"><img src="download.png" width="30" height="20"></a>

        </div>
        
        <h1>STAY IN HERITAGE </h1>
        <div class="a2">
            <a href ="./booknow.html">Book Now</a>
            <a href ="./survey.html">Write us</a>
            <a href ="./gallery.html">Gallery</a>
            <a href ="./activities.html">Activities</a>
        </div>
        </header>
        <nav>
            <ul>
                <li><a href="">Menu</a>
               
                <ul>    

                    <li><a href="">SOUP</a>
                         <!--First  Tier Drop Down-->
                        <ul>
                            <li><a href="">Veg Manchow Soup</a></li>
                            <li><a href="">Chicken Manchow Soup</a></li>
                            <li><a href="">Veg Lemon Coriander Soup</a></li>
                            <li><a href="">Chicken Lemon Coriander Soup</a></li>
                        </ul>       
                 
                 
                <li><a href="">TANDOOR</a>
                <!--second  Tier Drop Down-->
                    <ul>
                            <li><a href="">Chicken Tikka</a></li>
                            <li><a href="">Reshmi Kebab</a></li>
                            <li><a href="">Achari Aloo</a></li>
                            <li><a href="">Panner Tikka</a></li>
                    </ul>
            
                <li><a href="">STARTER'S</a>

                    <!--third Tier Drop Down-->
                    <ul>
                        <li><a href="">Chicken Chilly</a></li>
                        <li><a href="">Chicken Lolypop</a></li>
                        <li><a href=""> Schezwan Mushroom</a></li>
                        <li><a href="">Gobi Manchurian</a></li>
                    </ul>
         </ul>

                </li>
            </li>
        </li>
    </li>
        
                <li><a href="">Service</a>
                <!--First Tier Drop Down-->
                <ul>
                        <li><a >Mon 11.30am-3.30pm</a></li>
                        <li><a href="">Tue 11.30am-3.30pm</a></li>
                        <li><a href=""> Wed 11.30am-3.30pm</a></li>
                        <li><a href="">Thu 11.30am-3.30pm</a></li>
                        <li><a href="">fri 11.30am-3.30pm</a></li>
                        <li><a href="">Sat 11.30am-3.30pm</a></li>
                        <li><a href="">Sun 11.30am-3.30pm</a></li>
                </ul>
                
                
                    
                <li><a href="">About Us</a>
                     <!--First Tier Drop Down-->
                <ul>
                    <li><a href="">Team</a></li>
                    <li><a href="">Atmosphere</a></li>
                    <li><a href="">Crowd</a></li>
                    
                </ul>    
            </li>

                   <li><a href="">Contact</a>
                     <!--First Tier Drop Down-->
                    <ul>
                        <li><a href="">0000-0000</a></li>
                        <li><a href="">1111-1111</a></li>
                        
                    </ul>    
                </li>
            </ul>
        </nav>
    </div>
    <table>
        <tr>
            <th>Interior</th>
            <th>Lobby</th>
            <th>Dinning</th>
            <th>Bed Room</th>
        </tr>
        <br/>
        <tr>
            <td ><div class = "a pic1"></div></td>
             <td ><div class = "a pic2"></div></td>
             <td ><div class = "a pic3"></div></td>
             <td ><div class = "a pic4"></div></td>
        </tr>
    </table>
    <footer><h5>visit @ website</h5></footer>
</body>
</html>